# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/lab1.dir/input_validation/smartinput.c.o
 /home/eugene_gromadko/Laboratory Works/2 Term/C/c-labs/lab1/input validation/smartinput.c
 /home/eugene_gromadko/Laboratory Works/2 Term/C/c-labs/lab1/input validation/smartinput.h
CMakeFiles/lab1.dir/main.c.o
 /home/eugene_gromadko/Laboratory Works/2 Term/C/c-labs/lab1/input validation/smartinput.h
 /home/eugene_gromadko/Laboratory Works/2 Term/C/c-labs/lab1/main.c
 /home/eugene_gromadko/Laboratory Works/2 Term/C/c-labs/lab1/sfractional.h
CMakeFiles/lab1.dir/sfractional.c.o
 /home/eugene_gromadko/Laboratory Works/2 Term/C/c-labs/lab1/sfractional.c
 /home/eugene_gromadko/Laboratory Works/2 Term/C/c-labs/lab1/sfractional.h
